org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
flutter.compileSdkVersion=35
flutter.targetSdkVersion=35
flutter.minSdkVersion=21
flutter.ndkVersion=25.1.8937393
flutter.versionCode=1
flutter.versionName=1.0.0
